<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Yz5-8Y-pst">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--나우앤프록터 접속 코드 인증-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nownproctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ozN-pg-hBa">
                                <rect key="frame" x="16" y="20" width="343" height="398.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whY-ne-H8u">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="269"/>
                                        <attributedString key="attributedText">
                                            <fragment content="  접속 코드를 인증해주세요     ">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" metaFont="system" size="25"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" headIndent="15" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="접속코드" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDL-Pf-f6D">
                                        <rect key="frame" x="0.0" y="299" width="343" height="25.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="done:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="OYN-is-6Lb"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-MV-24S">
                                        <rect key="frame" x="0.0" y="354.5" width="343" height="44"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="확인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="JoinClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jF-cx-7e8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FDL-Pf-f6D" secondAttribute="trailing" id="MBQ-X6-LKF"/>
                                    <constraint firstAttribute="trailing" secondItem="D2e-MV-24S" secondAttribute="trailing" id="QwR-7B-iLv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ozN-pg-hBa" secondAttribute="trailing" id="5K5-kN-fS7"/>
                            <constraint firstItem="ozN-pg-hBa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cJ4-z4-Wo5"/>
                            <constraint firstItem="ozN-pg-hBa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iS9-tv-Xil"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="나우앤프록터 접속 코드 인증" id="kK5-X8-iKR"/>
                    <connections>
                        <outlet property="JoinConfirm" destination="D2e-MV-24S" id="BE1-Dr-pP2"/>
                        <outlet property="TextJoinCode" destination="FDL-Pf-f6D" id="AEW-2U-v3E"/>
                        <segue destination="dLs-oH-MER" kind="show" identifier="joinVerification" id="Woq-4x-ETk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="123.68815592203899"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="4P4-Qx-M2e">
            <objects>
                <viewController id="dLs-oH-MER" customClass="JoinViewController" customModule="Nownproctor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jik-sr-XDC"/>
                        <viewControllerLayoutGuide type="bottom" id="ybM-Mv-Jb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWp-OI-VcN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="13b-kk-7VM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" i_name 님 방에 입장해주세요" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEH-C8-Z5r">
                                        <rect key="frame" x="20" y="0.0" width="335" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="qgk-Hm-EcH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1" translatesAutoresizingMaskIntoConstraints="NO" id="jdG-dm-RQG">
                                        <rect key="frame" x="150" y="150" width="75" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="USl-xL-iUA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타 수험생의 이름으로 접속 시  법적 재제를 받을 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O64-mH-nHf">
                                        <rect key="frame" x="99.5" y="300" width="176" height="282"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONR-b7-dzb">
                                        <rect key="frame" x="0.0" y="582" width="375" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-Ld-RvR">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="65"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ktn-V8-94i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="뒤로가기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="LeaveClicked:" destination="dLs-oH-MER" eventType="touchUpInside" id="wEF-Jz-263"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uS-PX-qBQ">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="65"/>
                                                <color key="backgroundColor" red="0.93000000000000005" green="0.35999999999999999" blue="0.14000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="입장하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="JoinClicked:" destination="dLs-oH-MER" eventType="touchUpInside" id="dw2-wj-gyN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9v0-Ld-RvR" firstAttribute="width" secondItem="4uS-PX-qBQ" secondAttribute="width" id="BuX-ew-EGn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ONR-b7-dzb" firstAttribute="leading" secondItem="13b-kk-7VM" secondAttribute="leading" id="8Ka-3o-wcO"/>
                                    <constraint firstItem="jdG-dm-RQG" firstAttribute="leading" secondItem="13b-kk-7VM" secondAttribute="leading" constant="150" id="HtD-FW-ire"/>
                                    <constraint firstItem="QEH-C8-Z5r" firstAttribute="leading" secondItem="13b-kk-7VM" secondAttribute="leading" constant="20" id="Lvp-lT-ITm"/>
                                    <constraint firstAttribute="trailing" secondItem="jdG-dm-RQG" secondAttribute="trailing" constant="150" id="NCC-6i-7JB"/>
                                    <constraint firstAttribute="trailing" secondItem="ONR-b7-dzb" secondAttribute="trailing" id="eox-a3-nsl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ybM-Mv-Jb6" firstAttribute="top" secondItem="13b-kk-7VM" secondAttribute="bottom" id="4de-a1-UYf"/>
                            <constraint firstAttribute="trailing" secondItem="13b-kk-7VM" secondAttribute="trailing" id="KQf-kl-2Vo"/>
                            <constraint firstItem="13b-kk-7VM" firstAttribute="leading" secondItem="SWp-OI-VcN" secondAttribute="leading" id="kaj-IR-mKs"/>
                            <constraint firstItem="13b-kk-7VM" firstAttribute="top" secondItem="jik-sr-XDC" secondAttribute="bottom" constant="20" id="wjd-3t-3ZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IjX-JR-kgB"/>
                    <connections>
                        <outlet property="theView" destination="SWp-OI-VcN" id="jgH-M2-OH1"/>
                        <segue destination="mOi-Ae-goC" kind="unwind" identifier="unwindtoCode" unwindAction="unwind:" id="iqH-cH-R4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYy-9K-1RY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="mOi-Ae-goC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1836" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shD-yl-eA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Yz5-8Y-pst" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Vy-fn-9Yi">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Fv-fC-AGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMJ-56-hxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 1" width="148" height="168"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
